*{
    padding: 0;
    margin: 0;

}

header{
    background:#1E3C78 ;
    position: fixed;
    width: 100%;
    top: 0;
    height: 75px;
    z-index: 2;
}

nav{
    position: absolute;
    top: 0;
    right: 30px;
}

nav>ul>li{
    display: inline-block;
    padding: 30px;
    font-size:20px ;

}

nav>ul>li>a{
    color: white;
    text-decoration: none;

}
nav>ul>li>a:hover{
    color: #ff253a;
    transition: .4s;
}
nav>ul>li>a{
    color: white;
    text-decoration: none;


}
nav>ul>li>a:hover{
    color: #ff253a;
    transition: .4s;
}

.hero{
    position: relative;
    margin-top: 73px;
    width: 100%;
    height: 100vh;
    background-image: url(../img/IMG-20200718-WA0011.jpg);
    background-size: cover;
    background-position: center;
}
.main-content>h2{
    color: black;
    font-family: Inter;
    font-style: italic;
    font-size:60px ;
    position: absolute;
}
.main-image>img{
    position: relative;
    width: 500px;
    height: 500px;
    left: 85px;
    top: 60px;
    border-radius: 50%;
}
.main-content h2:first-child{

    top: 10%;
    right: 20%;

}
.main-content h2:last-child{

    top: 16%;
    right: 8%;
    margin-top: 75px;
}

.hero aside {
    position: absolute;
    bottom: 20%;
    right: 20%;

}

.hero aside i{
    font-size: 50px;
    margin: 22px 22px;
    color: #095fc0;
}
.hero aside h4{
    font-size: 30px;
    margin: 22px 150px;

}
.hero aside i:hover{
    transform: scale(1.3);
    transition: .3s;

}

.about {
    width: 100%;
    padding: 100px 0px;
    height: 80vh;
    background-image: url(../img/IMG-20200718-WA0011.jpg);
    background-size: cover;
    background-position: center;
    margin-top: 100px;
}
.about-text {
    color: black;
    font-size: 50px;
    width: 1000px;
    margin: 10px auto;
    text-align: center;
}
.about-detail{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.detail {
    display: flex;
    font-size: 30px;
    color: white;
    padding: 50px 60px;
    letter-spacing: 1px;
}

.detail p:first-child{
    flex-basis: 70%;

}
.detail p:nth-child(2){
    padding-top: 40px;
}

.about section:last-child button{
    background-color:#4360C9;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
.education{
    width: 100%;
    padding: 100px 0px;
    height: 80vh;
    background-image: url(../img/IMG-20200718-WA0011.jpg);
    background-size: cover;
    background-position: center;
    margin-top: 100px;
}
.education-title{
    color: black;
    font-size: 50px;
    width: 1000px;
    margin: 10px auto;
    text-align: center;

}
.main-box{
    width: 1500px;
    height: 600px;
    max-width: 95%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.education-box1, .education-box2, .education-box3{
    height: 50px;
    width: 450px;
    padding: 10px 10px 35px;
    background: #D9D9D9;
    border-radius: 20px;
    margin: 50px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.education-box1{
    align-self: self-end;
}

.education-box3{
    align-self: self-start;
}


.myskills-text h2{
    color: black;
    font-size: 50px;
    width: 1130px;
    margin: 10px auto;
    text-align: center;
    padding-bottom: 50px;
}
.skill{
    width: 100%;
    padding: 100px 0px;
    height: 80vh;
    background-image: url(../img/IMG-20200718-WA0011.jpg);
    background-size: cover;
    background-position: center;
    margin-top: 100px;

}
.skill section:nth-child(2){
    width: 900px;
    height: 400px;
    position: relative;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns:repeat(4,1fr);
    gap: 50px;
}
.skill section:nth-child(2) div{
    box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.50);
    background: linear-gradient(180deg, #C5D1EE 50%, rgba(197, 209, 238, 0.4) 100%);

}
.skill-deatail img{
    width: 40px;
    height: 40px;
    position: relative;
    left: 30px;
    right: 0;
    top: 50px;
    bottom: 0;
    margin: auto;

}
.skill-deatail div h4{
    position: relative;
    width: 70px;
    height: 30px;
    left:60px;
    top: 20px;
    font-size: 20px;


}
.skill-deatail div h5{
    position: relative;
    left:80px;
    top: 20px;
    font-size: 20px;
}
.button-read .button{
    background-color:#4360C9;
    color: black;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    margin-left: 700px;
    margin-bottom: 30px;
    top: 54px;
    position: relative;

}
.service{
    width: 100%;
    padding: 100px 0px;
    height: 80vh;
    background-image: url(../img/IMG-20200718-WA0011.jpg);
    background-size: cover;
    background-position: center;
    margin-top: 100px;

}
.service h2{
    color: black;
    font-size: 50px;
    width: 1000px;
    margin: 10px auto;
    text-align: center;
}

.service-box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;

}

