<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Layout Case 5</title>
    <style>
        section{
            width: 1200px;
            height: 600px;
            position: absolute;
            left: 0;
            right: 0;
            top: 50px;
            margin: auto;
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,1fr);
            gap: 9px;
        }
        section>div{
            background-size: cover;
            background-position: center;
            box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.68);
        }
        section>div:nth-child(1){
            background:url("assets/download.jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(2){
            background:url("assets/download (1).jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(3){
            background:url("assets/download (2).jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(4){
            background:url("assets/download (3).jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(5){
            background:url("assets/download (4).jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(6){
            background:url("assets/download (6).jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(7){
            background:url("assets/images.jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(8){
            background:url("assets/images (1).jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(9){
            background:url("assets/images (2).jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(10){
            background:url("assets/images (3).jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(11){
            background:url("assets/images (4).jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(12){
            background:url("assets/download (5).jpg");
            background-size: cover;
            background-position: center;
        }

    </style>
</head>
<body>
<section>
    <div>
    </div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>